'.source.js':
  'Debugger':
    'prefix': '_db'
    'body': 'debugger;'
  'Import React Component and ProTypes':
    'prefix': '_import react component and proptypes'
    'body': "import React, { Component, PropTypes } from 'react';"
  'Import StyleSheet':
    'prefix': '_import stylesheet'
    'body': "import { StyleSheet } from 'react-native';"
  'Class':
    'prefix': '_class'
    'body': """
       class ${1:ClassName} extends Component {

       }
    """
  'Constructor':
    'prefix': '_init'
    'body': """
       constructor(props) {
         super(props);
         $1
       }
    """
  'Constructor':
    'prefix': '_render'
    'body': """
       render = () => {
         $1
       }
    """
  'Export Default':
    'prefix': '_export'
    'body': 'export default ${1:moduleName};'
  'PropTypes':
    'prefix': '_prop'
    'body': """
       static propTypes = {
         $1
       }
    """
  'String PropTypes':
    'prefix': '_prop string'
    'body': """
       ${1:prop}: PropTypes.string,$2
    """
  'Object PropTypes':
    'prefix': '_prop object'
    'body': """
       ${1:prop}: PropTypes.object,$2
    """
  'Function PropTypes':
    'prefix': '_prop function'
    'body': """
       ${1:prop}: PropTypes.func,$2
    """
  'Boolean PropTypes':
    'prefix': '_prop boolean'
    'body': """
       ${1:prop}: PropTypes.bool,$2
    """
  'Default PropTypes':
    'prefix': '_default_prop'
    'body': """
       static defaultProps = {
         $1
       };
    """
